
card.visa-regex="\\b((4)[0-9]{11})([0-9]{4})\\b"
card.visa-mask=************$3
card.mastercard-regex="\\b((?:5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)([0-9]{8}))([0-9]{4})\\b"
card.mastercard-mask=************$3
